# gestion-entreprise-android

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/drawable/: tableborder.xml  tableborderrdv.xml  tableborderrdvconflit.xml
res/layout/: activity_accueil.xml  activity_calendar.xml  activity_detail_client.xml  activity_detail_depense.xml  activity_detail_prestation.xml  activity_detail_rdv.xml  activity_liste_depense.xml  activity_liste_prestation.xml  activity_suivi.xml
res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/main/java/com/gestionentreprise/bean/: DetailDepenseData.java  DetailPrestationData.java  DetailRdvData.java  GestionEntrepriseContext.java  ListeDepenseData.java  ListePrestationData.java  SuiviData.java
src/main/java/com/gestionentreprise/bean/criteria/: ListeDepenseCriteria.java  ListePrestationCriteria.java
src/main/java/com/gestionentreprise/dao/: DAOBase.java  RdvDAO.java
src/main/java/com/gestionentreprise/gui/activity/: AccueilActivity.java  CalendarActivity.java  DetailClientActivity.java  DetailDepenseActivity.java  DetailPrestationActivity.java  DetailRdvActivity.java  GeneralActivity.java  IOnDateSetCalendarListener.java  ListeDepenseActivity.java  ListePrestationActivity.java  SuiviActivity.java
src/main/java/com/gestionentreprise/gui/adapter/: AdapterFactory.java  ServerDataAdapter.java
src/main/java/com/gestionentreprise/gui/chart/: Chart.java
src/main/java/com/gestionentreprise/gui/handler/: DataLoaderHandler.java
src/main/java/com/gestionentreprise/gui/listeners/: DateFldTouchListener.java  TimeFldTouchListener.java
src/main/java/com/gestionentreprise/model/: Adresse.java  Client.java  Depense.java  IServerData.java  ITotal.java  MoyenDePaiement.java  Prestation.java  Rdv.java  SuiviElement.java  TotalCategorie.java  TypeDepense.java  TypePrestation.java
src/main/java/com/gestionentreprise/service/: CLIENTSERVICE.JAVA  DEPENSESERVICE.JAVA  IService.java  PrestationService.java  SUIVISERVICE.JAVA  ServiceManager.java
src/main/java/com/gestionentreprise/service/message/: IMessage.java  IMessageListener.java  MessageService.java  Msg.java
src/main/java/com/gestionentreprise/utils/: Action.java  CalendarConstants.java  ChartUtils.java  DataBaseHandler.java  JSONParser.java  JSONParser2.java  MessageUtils.java  ServerConnectionUtils.java
src/main/resources/: server.properties
src/test/java/com/gestionentreprise/utils/: TestServerConnectionUtils.java
