<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gestionentreprise</groupId>
    <artifactId>gestion-entreprise-android</artifactId>
    <version>1.1.7-SNAPHOST</version>
    <packaging>apk</packaging>
    <name>Gestion Entreprise</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Plugins -->
        <android-maven-plugin.version>3.3.2</android-maven-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <api.platform>14</api.platform>
        <!-- Dependencies -->
        <android.version>4.0_r3</android.version>
        
        <app.version.code>1</app.version.code>
  		<app.version.name>${project.version}</app.version.name>
    </properties>
    
    <repositories>
		<repository>
		    <id>achartengine</id>
			<name>Public AChartEngine repository</name>
			<url>https://repository-achartengine.forge.cloudbees.com/snapshot/</url>
		</repository>    
    </repositories>
    

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>com.google.android</groupId>
		    <artifactId>annotations</artifactId>
		    <version>4.1.1.4</version>
		</dependency>
        <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r12</version>
			<scope>system</scope>
  			<systemPath>${project.basedir}\libs\android-support-v4.jar</systemPath>
		</dependency>
    	<dependency>
			<groupId>org.achartengine</groupId>
			<artifactId>achartengine</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
		  	<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		  	<version>4.11</version>
		  	<scope>test</scope>
		</dependency>
    </dependencies>
    
    
    <build>
        <resources>
		    <!-- filter manifest and put filtered file in target/filtered-manifest/ -->
		    <resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}\filtered-manifest</targetPath>
				<includes>
		        	<include>AndroidManifest.xml</include>
		        </includes>
		    </resource>
		    <resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		        <targetPath>${project.build.directory}\filtered-assets</targetPath>
				<includes>
					<include>**/*.properties</include>
				</includes>
		    </resource>
	    </resources>
        <plugins>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		            <encoding>UTF-8</encoding>
		        </configuration>
		        <executions>
		            <execution>
		                <phase>initialize</phase>
		                <goals>
		                    <goal>resources</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <!-- tell build process to use filtered manifest -->
        			<androidManifestFile>${project.build.directory}\filtered-manifest\AndroidManifest.xml</androidManifestFile>
        			<assetsDirectory>${project.build.directory}\filtered-assets</assetsDirectory>
                    <sdk>
                        <platform>${api.platform}</platform>
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
               <urlServer>http://192.168.133.113/gestion-entreprise/app.php/</urlServer>
            </properties>
        </profile>
        <profile>
            <id>devHome</id>
            <properties>
               <urlServer>http://192.168.1.29/gestion-entreprise/app.php/</urlServer>
            </properties>
        </profile>        
        <profile>
            <id>prod</id>
            <properties>
               <urlServer>http://equipe-web.fr/gestion-preprod2/web/app.php/</urlServer>
            </properties>
        </profile>
    </profiles>
</project>